let timer;
let isRunning = false;
let startTime;
let elapsedTime = 0;

const display = document.getElementById('display');
const startButton = document.getElementById('start');
const stopButton = document.getElementById('stop');
const resetButton = document.getElementById('reset');

function updateDisplay() {
    const currentTime = Date.now();
    const difference = currentTime - startTime + elapsedTime;
    const hours = Math.floor(difference / (1000 * 60 * 60)).toString().padStart(2, '0');
    const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, '0');
    const seconds = Math.floor((difference % (1000 * 60)) / 1000).toString().padStart(2, '0');
    display.textContent = `${hours}:${minutes}:${seconds}`;
}

startButton.addEventListener('click', () => {
    if (!isRunning) {
        startTime = Date.now();
        timer = setInterval(updateDisplay, 1000);
        isRunning = true;
    }
});

stopButton.addEventListener('click', () => {
    if (isRunning) {
        clearInterval(timer);
        elapsedTime += Date.now() - startTime;
        isRunning = false;
    }
});

resetButton.addEventListener('click', () => {
    clearInterval(timer);
    display.textContent = '00:00:00';
    isRunning = false;
    elapsedTime = 0;
});
